<html>
	<head>
	<title>About Hub Portal</title>
	<style>
	p{
	padding-left:380px;
	color:blue;
	font-size: 25px;
	}
	body{
	    background-color: #d9ded9;
		}
	</style>
	</head>
	
	<body>
	<p>
		Welcome to the <b><i>HUB Service App – One Stop Portal</i></b> for all your day to day official needs.
		
	</p>
	<b>Below are the different categories/options available:</b>
	<ul>
		<li><b>Event / Meeting Arrangements:</b>
		<ul>
			<li>Send mail to <a href="mailto:AVSupport.ANZOT@anz.com?subject=Meeting Arrangements">AVSupport.ANZOT@anz.com</a> for PVC/ Projector arrangements, Facilities and Admin Team for Seating arrangements</li>
			<li>Approval Required: Yes, SLA: </li>
			<li>This category covers:
			<ul>
				<li>Audio Conferencing</li>
				<li>Dais</li>
				<li>Dvd Player</li>
				<li>Hand Held Microphone</li>
				<li>Housekeeping Personnel Requirement</li>
				<li>Lan Connectivity</li>
				<li>Lapel Microphone</li>
				<li>Lcd Projector</li>
				<li>Seating Arrangement</li>
				<li>Video Conferencing</li>
				<li>Whiteboard</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	
	<ul>
		<li><b>Housekeeping:</b>
		<ul>
			<li>Approval Required: Yes, SLA: </li>
			<li>This category covers:
			<ul>
				<li>Carpenter Support</li>
				<li>Carpet Cleaning</li>
				<li>Chair Cleaning / Replacement</li>
				<li>HCost details (Event, printing)</li>
				<li>Desk cleaning</li>
				<li>Envelopes & Letter Heads (OT & SSI)</li>
				<li>Event - Arrangements/Management, Meeting requirements</li>
				<li>Floor Cleaning, Foot rest</li>
				<li>Lamination & Printing requirements</li>
				<li>Name tags</li>
				<li>Office/Housekeeping Boy requirement</li>
				<li>Pest control</li>
				<li>Trip sheet shredding</li>
				<li>Visitor cabin arrangements(Name tag and tissue box)</li>
				<li>Wall clock - Batteries & setting of timings</li>
				<li>Water Leakage / Foul smell</li>
				<li>White Board cleaning</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	
	<ul>
		<li><b>Maintenance:</b>
		<ul>
			<li>Approval Required: No, SLA: 2 Hours </li>
			<li>This category covers:
			<ul>
				<li>Air condition - Decrease Temperature</li>
				<li>Air condition - Increase Temperature</li>
				<li>Electrical Critical - no power available to the system</li>
				<li>General Maintenance</li>
				<li>Lifts</li>
				<li>Power Extension Box</li>
				<li>Weekend requirements (to turn ON AC & Lights)</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	
	<ul>
		<li><b>Expat Requirements:</b>
		<ul>
			<li>Approval Required: No, SLA: 1 Working Day</li>
			<li>This category covers:
			<ul>
				<li>Water Bottles</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	
	<ul>
		<li><b>Weekend requirements:</b>
		<ul>
			<li>Approval Required: No, SLA: 1 Working Day</li>
			<li>This category covers:
			<ul>
				<li>Intimating team to place water, Biscuits and food requirement</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	
	<ul>
		<li><b>Flowers:</b>
		<ul>
			<li>Approval Required: yes, SLA: 2 Working Day</li>
			<li>This category covers:
			<ul>
				<li>Flowers / Bouquets</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	
	<ul>
		<li><b>Mail Room:</b>
		<ul>
			<li>Approval Required: No, SLA: 5 Working Day</li>
			<li>This category covers:
			<ul>
				<li>Official couriers</li>
				<li>Official Customs clearance </li>
				<li>System Movement</li>
				<li>Pedestal Keys (Forgot Key/s, Lost Key/s, New Key/s - Approval Required: Yes, SLA: )</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	
	<ul>
		<li><b>Business Card:</b>
		<ul>
			<li>Approval Required: Yes, SLA: </li>
			<li>This category covers:
			<ul>
				<li>Business Cards</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	
	<ul>
		<li><b>General Stationary:</b>
		<ul>
			<li>Approval Required: Yes, SLA: </li>
			<li>This category covers:
			<ul>
				<li>General Stationary (To be requested by BU SPOC only)</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	
	<ul>
		<li><b>Employee Visitor Form:</b>
		<ul>
			<li>Approval Required: Yes, SLA: </li>
			<li>This category covers:
			<ul>
				<li>Visitor Form</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	<ul>
		<li><b>FTE Request</b>
		<ul>
			<li>Approval Required: Yes, SLA: </li>
			<li>This category covers:
			<ul>
				<li>FTE Approval Request</li>
				<li>Business Reporting</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	<ul>
		<li><b>International Travel</b>
		<ul>
			<li>Approval Required: Yes, SLA: </li>
			<li>This category covers:
			<ul>
				<li>Details</li>
				<li>Approvals</li>
				<li>Pre-requisites</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	<ul>
		<li><b>E-Procurement</b>
		<ul>
			<li>Approval Required: Yes, SLA: </li>
			<li>This category covers:
			<ul>
				<li>Various buying processes and systems</li>
				<li>Information about suppliers and contracting</li>
				<li>Find the right support with your procurement related activities.</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	<ul>
		<li><b>SEZ Portal</b>
		<ul>
			<li>Approval Required: Yes, SLA: </li>
			<li>This category covers:
			<ul>
				<li>Material Movement From & To Locations</li>
				<li>Classification of Asset</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	
	<ul>
		<li><b>VEP</b>
		<ul>
			<li>Approval Required: Yes, SLA: </li>
			<li>This category covers:
			<ul>
				<li>Vendor Engagement procurement</li>
				</ul>
			</li>
		</ul>		
		</li>
	</ul>
	<ul>
		<li><b>PPM Timesheet</b>
		<ul>
			<li>Approval Required: No, SLA: </li>
			<li>This category covers:
			<ul>
				<li>Weekly Timesheet management</li>
				<li>Resource Management</li>
				<li>Project Management</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	<ul>
		<li><b>OWL</b>
		<ul>
			<li>Approval Required: NO, SLA: </li>
			<li>This category covers:
			<ul>
				<li>Technology Topics</li>
				<li>Management Topics</li>
				
				</ul>
			</li>
		</ul>		
		</li>
	</ul>
	<ul>
		<li><b>Techconnect</b>
		<ul>
			<li>Approval Required: NO, SLA: </li>
			<li>This category covers:
			<ul>
				<li>Problem Management</li>
				<li>Incident Management</li>
				<li>Change Management</li>
				<li>Request Management</li>
			</ul>
			</li>
		</ul>		
		</li>
	</ul>
	<p><b>Thanks!!! Visit Again!!!</b></p>
	
	
	
	</body>
</html>