<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset = "utf-8" /> 
		<title>HubPortal</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/hubstyle.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		<script src="js/bootstrap.js"></script>
		<link rel = "icon" href = "logo.jpg" type = "image/x-icon"> 
		<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
	
	$(document).ready(function(){
    $(".tip-top").tooltip({
        placement : 'top'
    });
	});
	</script>
	</head>
	
	<body class="bkgimage"> 
	
		<div class="bs-example">
			<nav class="navbar navbar-expand-md navbar-light" style="background-color: #2196f3 !important; padding: 0rem 0rem;">
				<a href="#" class="navbar-brand"><img src="anzlogo.png" alt="Home" height="40px" width="40px" /></a>
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
					<div class="navbar-nav">
						<a href="http://max.global.anz.com/" class="nav-item nav-link active cfont"target="_blank">max</a>
					</div>
					<div class="navbar-nav">
						<a href="about.html" target="_blank" class="nav-item nav-link active cfont">Help</a>
						<!-- <a href="mailto:test1@anz.com?subject=hub service &body=This a blank mail for Hub Service &cc=test2@anz.com &bcc=test3@anz.com" class="help">?</a> -->
					</div>
				</div>
			</nav>
		</div>
		<!-- <marquee width="80%" direction="left" height="40px" style="color:white;">All the services are functional!!!</marquee> -->
			<h2 class="text-center my-5"><b>ANZ HUB SERVICE PORTAL</b></h2>
			<div style="width: 70%; margin-left:28%;" class="container mt-3">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-xl-2">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Request for Stage Management - Audio Conferencing, Dias, DVD Player, Hand Held Microphone, Housekeeping Personnel, Lan Connectivity, Lapel Microphone, LCD Projector, Seating Arrangements, Portable Video Conferencing, Whiteboard."><img class="image img-responsive" src="event.png" alt="event" height="90px" width="140px"/>
							<div class="cbtn"><a style="color:white;" href="https://teams.global.anz.com/teams/CampusAssist/SitePages/Default1.aspx"  target="_blank">Event</a>
							</div>
							</div>
								
						</div>
						<div class="col-lg-4 col-md-6 col-xl-2">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Request for Carpenter Support, Chair Cleaning/Replacement, Desk Cleaning, Meeting Requirements, Floor Cleaning, Foot Rest, Lamination & Printing."><img class="image img-responsive" src="housek.png" alt="housekeeping" height="90px" width="140px"/>
								<div class="cbtn" ><a style="color:white;" href="https://teams.global.anz.com/teams/CampusAssist/SitePages/Default1.aspx" target="_blank" >House Keeping</a></div>
								</div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-2">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Request for AC - Decrease/Increase Temperature, Electrical, General Maintenance, Lifts, Power Extension Box, Weekend Requirements (to turn ON AC & Lights)."><img class="image img-responsive" src="maintanance.jpg" alt="maintainance" height="90px" width="140px"/>
								<div class="cbtn"><a style="color:white;" href="https://teams.global.anz.com/teams/CampusAssist/SitePages/Default1.aspx" target="_blank" >Maintainance</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-5">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Raising Request for Employee Visitor Form."><img class="image img-responsive" src="evf.jfif" alt="evf" height="90px" width="140px"/>
								<div class="cbtn"><a style="color:white;" href="http://cfinvoice.apps.anz/VACPortal/Forms/HostVisitorDetails.aspx" target="_blank" >EVF</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-2">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Expat Hospitality Requirements (Water Bottles/Juice, cookies)."><img class="image img-responsive" src="bottle1.jpg" alt="bottle" height="90px" width="140px"/>
								<div class="cbtn"><a style="color:white;" href="https://teams.global.anz.com/teams/CampusAssist/SitePages/Default1.aspx" target="_blank" >Expat</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-2">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Weekend Requirements - Intimating team to place water, Biscuits and Food requirement.."><img class="image img-responsive" src="weekend1.jfif" alt="weekend" height="90px" width="140px"/>
								<div class="cbtn"><a style="color:white;" href="https://teams.global.anz.com/teams/CampusAssist/SitePages/Default1.aspx" target="_blank" >Weekend Requirement</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-2">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Request for Flower Bouquets for Visitors."><img class="image img-responsive" src="flower.jpg" alt="flower" height="90px" width="140px"/>
								<div class="cbtn"><a style="color:white;" href="https://teams.global.anz.com/teams/CampusAssist/SitePages/Default1.aspx" target="_blank" >Flower</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-5">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Food and Nutrition Order Form."><img class="image img-responsive" src="food.jfif" alt="food" height="90px" width="140px"/>
								<div class="cbtn"><a style="color:white;" href="http://cfinvoice.apps.anz/Forms/F-NForm.aspx" target="_blank" >Food & Nutrition </a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-2">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Official Couriers, Official Customs Clearance, Pedestal/Locker Keys, System Movement. Duplicate Key/s."><img class="image img-responsive" src="mail.jpg" alt="mailroom" height="90px" width="140px"/>
								<div class="cbtn"><a style="color:white;" href="https://teams.global.anz.com/teams/CampusAssist/SitePages/Default1.aspx" target="_blank" >Mailroom Service</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-2">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Request for Business Card Printing."><img class="image img-responsive" src="businesscard.jpg" alt="businesscard" height="90px" width="140px"/>
								<div class="cbtn"><a style="color:white;" href="https://teams.global.anz.com/teams/CampusAssist/SitePages/Default1.aspx" target="_blank" >Business Card</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-2">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="General Stationary (To be requested by BU SPOC only)."><img class="image img-responsive" src="stationary.jpg" alt="stationary" height="90px" width="140px"/>
								<div class="cbtn"><a style="color:white;" href="https://www.workstore.in/" target="_blank" >Stationary</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-5">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Raise Approval Request for FTE."><img class="image img-responsive" src="fte.png" alt="FTE Request" height="90px" width="140px"/>
								<div class="cbtn"><a style="color:white;" href="https://confluence.service.anz/display/FTEA/FTE+Approval" target="_blank" >FTE Request</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-2">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="International Travel Request Form."><img class="image img-responsive" src="travel.jfif" alt="International Travel" height="90px" width="140px"/>
								<div class="cbtn"><a style="color:white;" href="https://contentspace.global.anz.com/projects/Travel_Portal/Lists/International%20Travel%20%20GET%20Approval/Requestor.aspx"target="_blank" >International Travel</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-2">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Provides various buying processes and systems, information about suppliers and contracting, and find the right support with your procurement related activities."><img class="image img-responsive" src="eproc.png" alt="Eprocurement" height="90px" width="140px"/>
								<div class="cbtn">
							<a style="color:white;" href="https://max.global.anz.com/Work/Self%20service/Purchasing/Pages/Procurement-Home.aspx?cid=MM0007"target="_blank" >E-Procurement</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-2">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Approvals Related to movement of stuff in and out of SEZ campus."><img class="image img-responsive" src="sez.jpg" alt="SEZ Portal" height="90px" width="140px"/>
								<div class="cbtn">
							<a style="color:white;" href="http://cfinvoice.apps.anz/SEZPortal/Forms/SEZ_EndUser.aspx" target="_blank" >SEZ Portal</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-5">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Non-VEP Procurement Portal."><img class="image img-responsive" src="nonvep.png" alt="Non VEP Tool" height="90px" width="140px"/>
								<div class="cbtn">
							<a style="color:white;" href="https://confluence.service.anz/pages/viewpage.action?spaceKey=SPE&title=Non+IT+Vendor+Engagement+Process"target="_blank" >Non-VEP Tool</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-2">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Vendor Engagement Process (VEP) – Request for Approval."><img class="image img-responsive" src="vpe.jpg" alt="VEP Portal" height="90px" width="140px"/>
								<div class="cbtn">
							<a style="color:white;" href="https://jira.gp.service.anz/secure/Dashboard.jspa" target="_blank" >Raise VEP</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-2">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Timesheets, Resource and Project Management."><img class="image img-responsive" src="timesheet1.jpg" alt="PPM" height="90px" width="140px"/>
								<div class="cbtn">
							<a style="color:white;" href="https://ppm-anz.saas.microfocus.com/itg/dashboard/app/portal/PageView.jsp" target="_blank" >PPM Timesheet</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-2">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Our Way Learning Portal."><img class="image img-responsive" src="owl.png" alt="OWL" height="90px" width="140px"/>
								<div class="cbtn">
							<a style="color:white;" href="https://owl.edcast.com/" target="_blank" >OWL</a></div></div>
						</div>
						<div class="col-lg-4 col-md-6 col-xl-3">
							<div style="width: 140px;" data-toggle="tooltip" class="tip-top" data-placement="top" title="Request Technology."><img class="image img-responsive" src="tc.png" alt="TechConnect" height="90px" width="140px"/>
								<div class="cbtn">
							<a style="color:white;" href="https://anztech.service-now.com/nav_to.do?uri=%2Fhome_splash.do%3Fsysparm_direct%3Dtrue"target="_blank" >TechConnect</a></div></div>
						</div>
					</div>
			</div>
	 </br>
	</br>
	</br>
	</br>
	</br>
	 </br>
	 </br>
	</body> 
	<footer>
        <div  style="background-color: #2196f3;width:100%;">
            <div class="col-12 text-sm-center">
                <p style="padding:0px; margin-top: 10px;">Copyright &copy;  2020. All Rights Reserved By ANZ.</p>
            </div>
        </div>
    </footer>
</html>					 
