		.bkgimage{
		background-image: url("anz.jpg");
		background-repeat:no-repeat;
		background-size: 2100px 1200px;
		color:white;
		}
		.help{
		color:#fff;
		background-color:#feb22a;
		margin-left: 0px;
		margin-right: 30px;
		display:inline-block;
		border-radius:100%;
		font-size:20px;
		text-align:center;
		text-decoration:none;
		-webkit-box-shadow: inset -1px -1px 1px 0px rgba(0,0,0,0.25);
		-moz-box-shadow: inset -1px -1px 1px 0px rgba(0,0,0,0.25);
		box-shadow: inset -1px -1px 1px 0px rgba(0,0,0,0.25);
		height: 30px;
		margin-top: 10px;
		width: 30px;
		}
	
		.image{
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		
		}
		.cbtn{
		background-color: #2196f3 !important;
		border-bottom-right-radius: 20px;
		border-bottom-left-radius: 20px;
		text-align: center;
		margin-bottom: 25px;
		height: 23px;
		 font-size: small;
		color: black;
		font-weight: 600;
		}
		.cfont{
		font-size: x-large;
		font-family: sans-serif;
		font-weight: 600;
		color:black;
		}